{% extends "base.html" %}

{% block content %}

<!DOCTYPE html>
<html>
  <head>
<title>LectureQA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://vjs.zencdn.net/7.8.3/video-js.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/gh/tombyrer/videojs-transcript-click@0.8/css/videojs-transcript.css" title="CDN" rel="stylesheet">
    <style>
      /* From: video js */ 
    body {
      font-family: Arial, sans-serif;
    }
    .video-js {
      margin: 10px auto;
      }
      .transcript-body {
      height: 400px;
      width: 400px;
      }
      .transcript-line:hover {
        background-color: #A4A4A4;
       }
      .transcript-line.is-active {
         background-color: #FFFFFF;
      }
      .transcript-header {
        display:none;
      }
      .transcript-selector {
        display:none;
      }
      /* Until: video js*/
      /* From: side-by-side resize box */
      * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 50%;
  }
      }
      /* Until: side-by-side resize box*/
            /* Vertical side-bar buttons */
     
.btn-group .button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

.btn-group .button:hover {
  background-color: #3e8e41;
      }
/* Vertical side-bar buttons*/

/* Star ratings */
*{
    margin: 0;
    padding: 0;
}
.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}

/* Modified from: https://github.com/mukulkant/Star-rating-using-pure-css */
    </style>
     <script src="https://vjs.zencdn.net/7.8.3/video.js"></script>
     <script src="https://cdn.jsdelivr.net/gh/tombyrer/videojs-transcript-click@1.0/dist/videojs-transcript-click.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-youtube/2.6.1/Youtube.js"></script>
     </head>
<body>

     
<div class="w3-sidebar w3-bar-block w3-collapse w3-card w3-animate-left" style="width:200px;" id="mySidebar">
  <div class="btn-group">
  <a href={{ url_for('main.question',video_id='video1')}}><button class="w3-button w3-block w3-large" title="Introduction Signal and Systems" name="video1" value="video1">Video 1</button></a>
  <a href={{ url_for('main.question',video_id='video2')}}><button class="w3-button w3-block w3-large" title="Transformation of the Independent Variable" name="video2" value="video2">Video 2</button></a>
  <a href={{ url_for('main.question',video_id='video3')}}><button class="w3-button w3-block w3-large" title="Continuous-Time Exponential and Sinusoidal Signals" name="video3" value="video3">Video 3</button></a>
  <a href={{ url_for('main.question',video_id='video4')}}><button class="w3-button w3-block w3-large" title="Discrete-Time Exponential and Sinusoidal Signals" name="video4" value="video4">Video 4</button></a>
  <a href={{ url_for('main.question',video_id='video5')}}><button class="w3-button w3-block w3-large" title="Unit Impulse and Unit Step Functions" name="video5" value="video5">Video 5</button></a>
  <a href={{ url_for('main.question',video_id='video6')}}><button class="w3-button w3-block w3-large" title="Basic System Properties" name="video6" value="video6">Video 6</button></a>
  </div>
</div>




<div class="w3-container w3-wide w3-text-grey w3-center">
  <h1>{{ title }}</h1>
</div>


<div class="w3-content w3-margin-top">
 <div class="w3-cell-row">
   <div class="w3-container w3-cell">  
     <div class="video-container">
       <video id="video" class="video-js vjs-default-skin" width="600" height="500" controls
 data-setup='{ "techOrder": ["youtube", "html5"], "sources": [{ "type": "video/youtube", "src":"{{ ylink }}"}] }'
	      >
      <track label="English" kind="subtitles" srclang="en" src="{{ subtitle }}"> Your browser does not support the video tag.
      </video>
     </div>
   </div>
   <div class="w3-container w3-cell">
    <div class="w3-padding-large w3-margin-top" style="height:500px;width:450px;background-color:#c0c0c0">
       <div id="transcript"></div>
     </div>
   </div>
 </div>

 <div class="w3-light-grey w3-padding-large w3-margin-top" style="width:1100px" id="question">
   <div class="w3-cell-row">
     <div class="w3-container w3-cell w3-cell-top">
       <p class="w3-opacity"> <i> Please click the video to watch the answer. </i></p>
     </div>
      </div>
      <form method="post" action="{{ url_for('main.question') }}">
      <p class="w3-large" > {{ question }} </p>
      <p class="w3-large"> <i> {{ answer }} </i> </p>

    <!-- <label for="question">Enter</label> -->
       <input type="hidden" name="ylink" value="{{ ylink }}">
       <input type="hidden" name="subtitle" value="{{ subtitle }}">
        <div>
          <button class="w3-button w3-block w3-dark-grey">Send another question</button>
        </div>
  </form>

</div>
<!-- End page content -->
</div>


<script>
    var video = videojs('video')
    video.ready(function(){
        // fire up the plugin
        var transcript = this.transcript();
        // attach widget to the page
        var transcriptContainer = document.querySelector('#transcript');
        transcriptContainer.appendChild(transcript.el());
    });
  </script>

</body>


</html>

{% endblock %}
