<!DOCTYPE html>
<html>
  <head>
<title>LectureQA Page Demo</title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://vjs.zencdn.net/7.8.3/video-js.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/gh/tombyrer/videojs-transcript-click@0.8/css/videojs-transcript.css" title="CDN" rel="stylesheet">
    <style>
      /* From: video js */ 
    body {
      font-family: Arial, sans-serif;
    }
    .video-js {
      margin: 10px auto;
      }
      .transcript-body {
       height: 500px; 
      }
      .transcript-line:hover {
        background-color: #A4A4A4;
       }

      /* Until: video js*/
      /* From: side-by-side resize box */
      * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 50%;
  }
      }
      /* Until: side-by-side resize box*/
    </style>
     <script src="https://vjs.zencdn.net/7.8.3/video.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/tombyrer/videojs-transcript-click@1.0/dist/videojs-transcript-click.min.js"></script>
    </head>
<body>

<div class="w3-container w3-padding-large w3-wide w3-text-grey w3-center">
  <h1>LectureQA Demo Page</h1>
</div>



<div class="w3-container w3-margin">
<div class="row">
  <div class="column" style="width:50%">
   <div class="video-container">
     <video id="video" class="video-js vjs-default-skin" width="600" height="500" controls>
     <!-- <source src={{ url_for('static', filename="Lecture1.mp4") }} type="video/mp4"> -->
     <source src="static/CSS24N-Lecture1.mp4" type="video/mp4">
     <track label="English" kind="subtitles" srclang="en" src="static/CSS24N-Lecture1.en.vtt" default> Your browser does not support the video tag.
     </video>
    </div>
   </div>
  <div class="column" style="width:50%">
    <div id="transcript"></div>
  </div>
</div>
</div>
<script>
    var video = videojs('video')
    video.ready(function(){
        // fire up the plugin
        var transcript = this.transcript();
        // attach widget to the page
        var transcriptContainer = document.querySelector('#transcript');
        transcriptContainer.appendChild(transcript.el());
    });
  </script>

</body>


</html>
